{
    "version": 2,
    "builds": [
      { "src": "api/form.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/submit", "dest": "api/form.js" },  // Points to the serverless function handling form submission
      { "src": "/(.*)", "dest": "api/form.js" }         // Catch-all route to handle other requests
    ]
  }
  